ENV=production
PORT=8080

#Database connection
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=vlauser
DB_PASS=vlapass
DB_ROOT_PASSWORD=vlaroot
DB_NAME=vla-sf
DB_TLS=false

#Redis connection
REDIS_ADDR=redis:6379
REDIS_PASS=XWlVpOMBjOyMQLfXNAmMbcwAEyxmVhXH
REDIS_DB=0

#S3 connection
S3_ENDPOINT=https://x8h2.sg02.idrivee2-97.com
S3_ACCESS_KEY=eZPYw1PCvOZ18jO1Q8ew
S3_SECRET_KEY=RQPmPC5eD04CPBPj19ZVi0gZCQumvcIkyaamywyu
S3_BUCKET=forums
S3_BUCKET_SERVER=servers
S3_REGION=sg

#Server key
JWT_SECRET=OyFglUEOtIOlYitzpXPSyyvKRdwiwULx
CRON_KEY=bprnwqnOQzvmWxadaIRAWUAuNEaTtEbS

#Linkqu connection
LINKQU_BASE_URL=https://partner-api.linkqu.id
LINKQU_USERNAME=your_linkqu_username
LINKQU_PIN=your_linkqu_pin
LINKQU_CLIENT_ID=your_linkqu_client_id
LINKQU_CLIENT_SECRET=your_linkqu_client_secret
LINKQU_CALLBACK_PAYMENT=https://your-domain.com/api/payments/linkqu/callback
LINKQU_CALLBACK_PAYOUT=https://your-domain.com/api/payouts/linkqu/callback

SF_API_KEY=pxloNUadKfHzjPVbSxdwjMHgUjlgVoPj

# Optional: full DSN (overrides DB_HOST/PORT/USER/PASS/NAME if set)
# Example for Docker: root:123456789@tcp(db:3306)/v1?charset=utf8mb4&parseTime=True&loc=Local
DB_DSN=

# JWT audience and issuer (optional, but recommended)
JWT_AUD=
JWT_ISS=