ENV=production
PORT=8080

#Database connection
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=vlauser
DB_PASS=vlapass
DB_ROOT_PASSWORD=vlaroot
DB_NAME=vla-db
DB_TLS=false

#Redis connection
REDIS_ADDR=redis:6379
REDIS_PASS=XWlVpOMBjOyMQLfXNAmMbcwAEyxmVhXH
REDIS_DB=0

#S3 connection
S3_ENDPOINT=s3.ap-southeast-1.amazonaws.com
S3_ACCESS_KEY=AKIARQJO3XSU4SWMVIX7
S3_SECRET_KEY=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
S3_BUCKET=mr-forum
S3_BUCKET_SERVER=mr-server
S3_REGION=ap-southeast-1

#Server key
JWT_SECRET=OyFglUEOtIOlYitzpXPSyyvKRdwiwULx
CRON_KEY=bprnwqnOQzvmWxadaIRAWUAuNEaTtEbS
SF_API_KEY=pxloNUadKfHzjPVbSxdwjMHgUjlgVoPj

#Linkqu connection
LINKQU_BASE_URL=https://api.linkqu.id
LINKQU_USERNAME=LI1115OW4
LINKQU_PIN=g9iLaUGBKflwMu2
LINKQU_CLIENT_ID=14a878a3-3060-4219-89dc-07c526943bbf
LINKQU_CLIENT_SECRET=KBnWQJKNbxnoWrayzB6AgYHf7
LINKQU_CALLBACK_PAYMENT=http://domain.com/api/payments/linkqu/callback
LINKQU_CALLBACK_PAYOUT=https://your-domain.com/api/payouts/linkqu/callback

# Optional: full DSN (overrides DB_HOST/PORT/USER/PASS/NAME if set)
# Example for Docker: root:123456789@tcp(db:3306)/v1?charset=utf8mb4&parseTime=True&loc=Local
DB_DSN=

# JWT audience and issuer (optional, but recommended)
JWT_AUD=
JWT_ISS=